Dojo.objects.create(name="tiger dojo",city="Arlington",state="VA"
... )
<Dojo: Dojo object (1)>
>>> Dojo.objects.create(name="panther dojo",city="Baltimore",state="MD")
<Dojo: Dojo object (2)>
>>> Dojo.objects.create(name="cobra dojo",city="Washington",state="DC")
<Dojo: Dojo object (3)>
>>>>>> c=Dojo.objects.get(id=2)
>>> c.delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> c=Dojo.objects.get(id=3)
>>> c.delete()
(1, {'dojo_ninjas_app.Ninja': 0, 'dojo_ninjas_app.Dojo': 1})
>>> Dojo.objects.all()
<QuerySet []>
>>> dojo1=Dojo.objects.get(id=4)
>>> dojo2=Dojo.objects.get(id=5)
>>> dojo3=Dojo.objects.get(id=6)
Ninja.objects.create(dojo=dojo1,first_name="ninja1",last_name="smith")
<Ninja: Ninja object (1)>
>>> Ninja.objects.create(dojo=dojo1,first_name="ninja2",last_name="smith")
<Ninja: Ninja object (2)>
>>> Ninja.objects.create(dojo=dojo1,first_name="ninja3",last_name="smith")
<Ninja: Ninja object (3)>
Ninja.objects.create(dojo=dojo1,first_name="ninja2",last_name="smith")
<Ninja: Ninja object (2)>
>>> Ninja.objects.create(dojo=dojo1,first_name="ninja3",last_name="smith")
<Ninja: Ninja object (3)>
>>> Ninja.objects.create(dojo=dojo2,first_name="ninja4",last_name="smith")
<Ninja: Ninja object (4)>
>>> Ninja.objects.create(dojo=dojo2,first_name="ninja5",last_name="smith")
<Ninja: Ninja object (5)>
>>> Ninja.objects.create(dojo=dojo2,first_name="ninja6",last_name="smith")
<Ninja: Ninja object (6)>
>>> Ninja.objects.create(dojo=dojo3,first_name="ninja7",last_name="smith")
<Ninja: Ninja object (7)>
>>> Ninja.objects.create(dojo=dojo3,first_name="ninja8",last_name="smith")
<Ninja: Ninja object (8)>
>>> Ninja.objects.create(dojo=dojo3,first_name="ninja9",last_name="smith")
<Ninja: Ninja object (9)>
Ninja.objects.filter(dojo=dojo1)
<QuerySet [<Ninja: Ninja object (1)>, <Ninja: Ninja object (2)>, <Ninja: Ninja object (3)>]>
Ninja.objects.filter(dojo=dojo3)
<QuerySet [<Ninja: Ninja object (7)>, <Ninja: Ninja object (8)>, <Ninja: Ninja object (9)>]
>>> Ninja.objects.filter(dojo=dojo3)
<QuerySet [<Ninja: Ninja object (7)>, <Ninja: Ninja object (8)>, <Ninja: Ninja object (9)>]>
>>> last_ninja=Ninja.objects.last()
>>> print(last_ninja.dojo.name)
cobra dojo
>>>from dojo_ninjas_app.models import *
>>> Dojo.objects.create(name="monkey dojo",city="Alexandria",state="VA",desc="best dojo in town")
<Dojo: Dojo object (7)>
>>>